# FamilyTree

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FamilyTree.csproj  FamilyTree.sln  MauiProgram.cs  README.md  people.json
Data/: PersonDatabase.cs  TxtDataReader.cs
Logic/: FamilyTreeManager.cs
MVVM/: FamilyTreePage.xaml  FamilyTreePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeopleEditorPage.xaml  PeopleEditorPage.xaml.cs
Models/: Person.cs
